html {
    font-size: 1px;
  }
  
  @media (min-width: 768px) {
    html {
      font-size: 22px;
    }
  }
  
  .btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
      box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #47264;
  }
  
  html {
    position: relative;
    min-height: 100%;
  }
  
  body {
      background-color: #92C7CF;
      color: white;
      font-family: "Dangrek", sans-serif;
      font-weight: 400;
      font-style: normal;
  }
  
  
  
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  
  body {
      .dangrek-regular
      font-family: "Dangrek", sans-serif;
      font-weight: 400;
      font-style: normal;
  }
   
  
  header {
      font-size: 1.5rem;
  }
  
  header,
  form {
      min-height: 15vh;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
      form input,
      form button {
          padding: 0.5rem;
          padding-left: 1rem;
          font-size: 1.8rem;
          border: none;
          background: white;
          border-radius: 1rem;
      }
  
      form button {
          color: rgb(254, 199, 180);
          background: white;
          cursor: pointer;
          transition: all 0.3 ease;
          margin-left: 0.5rem;
      }
  
          form button:hover {
              color: white;
              background: rgb(252, 129, 158);
          }
  
  .fa-plus-circle {
      margin-top: 0.3rem;
      margin-left: -12px;
  }
  
  .todo-container {
      display: flex;
      justify-content: left;
      align-items: center;
  }
  
  .todo-list {
      min-width: 90%;
      list-style: none;
  }
  
  .todo {
      margin: 0.5rem;
      padding-left: 0.5rem;
      background: white;
      color: midnightblue;
      font-size: 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: 0.5s;
      border-radius: 2rem;
  }
  
      .todo li {
          flex: 3;
      }
  
  .trash-btn,
  .complete-btn {
      color: white;
      border: none;
      padding: 1rem;
      cursor: pointer;
      font-size: 1.5rem;
  }
  
  .complete-btn {
      background: rgb(191, 216, 175);
  }
  
  .trash-btn {
      border-top-right-radius: 1.75rem;
      border-bottom-right-radius: 1.75rem;
      background: rgb(208, 72, 72)
  }
  
  .todo-item {
      padding: 0rem 0.9rem;
  }
  
  .fa-trash,
  .fa-check-circle {
      pointer-events: none;
  }
  
  .completed {
      text-decoration: line-through;
      opacity: 0.5;
  }
  
  .slide {
      transform: translateX(10rem);
      opacity: 0;
  }
  
  select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      outline: none;
      border: none;
  }
  
  .select {
      margin: 1rem;
      position: relative;
      overflow: hidden;
      border-radius: 50px;
  }
  
  select {
      color: rgb(146, 199, 207);
      width: 10rem;
      height: 3.2rem;
      cursor: pointer;
      padding: 1rem;
  }
  
  .select::after {
      content: "\25BC";
      position: absolute;
      background:rgb(199, 200, 204);
      top: 0;
      right: 0;
      padding: 1rem;
      pointer-events: none;
      transition: all 0.3s ease;
  }
  
  .select:hover::after {
      background:rgb(146, 199, 207);
      color: rgb(146, 199, 207);
  }